<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 */

use Drupal\node\Entity\Node;
use Drupal\quiz_questionnaire\QuestionnaireManager;

/**
 * Implements hook_preprocess_form_element().
 */
function quiz_preprocess_views_view_field(&$variables) {
  $view = $variables['view'];
  $field = $variables['field'];
  if ($view->storage->id() == 'questionnaire_results' &&
    $view->current_display == 'result_per_questionnaire' &&
    $field->field == 'nid') {
      $node = Node::load($variables['output']->__toString());
      $question = $node->field_question->referencedEntities();
      $score = 0;
      foreach ($question as $value) {
        $score += $value->field_question_score->value;
      }
      $variables['output'] = $score;
  }
}

/**
 * Implements template_preprocess_paragraph__TYPE().
 */
function quiz_preprocess_paragraph__question(&$variables) {
  $paragraph = $variables['paragraph'];
  $variables['result_user_answer'] = QuestionnaireManager::getUserQuestionAnswer($paragraph->id());
}
